{
    "skyblock_classic_edition.folder.test": "Hallo Wereld",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versie:",
    "skyblock_classic_edition.skyblock_setup.for_text": "voor",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Kies de talen in de Minecraft opties menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Kies de eilanden:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Groot (Makkelijk)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Dit eiland is vooral gemaakt voor beginners. Dit eiland is het enige eiland dat niet geïnspireerd is door de originele skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Standaard (Normaal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Dit eiland is het klassieke eiland dat iedereen kent, maar gemoderniseerd voor nieuwe versies van Minecraft. Aanbevolen voor diegenen die niet bekend zijn met het originele skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Klein (Moeilijk)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Dit eiland doet sterk denken aan de originele Skyblock 2.0, maar dan gemoderniseerd voor de nieuwe versies van Minecraft. Voor degenen die houden van uitdagende moeilijkheden en alle trucs en technische kennis van de standaard survivalmodus kennen.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Van versie:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "naar",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "is compatibel met de datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "De Minecraft Versies: ",
    "skyblock_classic_edition.version_update.compatible.info": " zijn oude versies en zijn mogelijk niet compatibel met de huidige datapack: als de datapack wordt bijgewerkt kan het compatibiliteitsproblemen hebben, update de datapack altijd naar de nieuwste compatibele versie.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "voor de Minecraft Java Editie:",
    "skyblock_classic_edition.version_update.check_news": "Check het nieuws van de laatste versie hier",
    "skyblock_classic_edition.version_update.changelog": "Wijzigingslogboek",
    "skyblock_classic_edition.version_update.check_links": "Bekijk de laatste versie op de verschillende links hier:",
    "skyblock_classic_edition.version_update.crowdin": "Crowdin Vertalingsproject",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me te vertalen naar je moedertaal. De talen moeten trouw zijn aan de Engelse taal, respect voor de leestekens en de hoofdletters.",
    "skyblock_classic_edition.version_update.discord": "Volg me ook op de Discord server als je een suggestie wilt doen of als je een bug hebt gevonden.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠LET OP: U gebruikt een ontwikkelingsversie, de wereld kan beschadigd en beschadigd raken, altijd back-ups maken en ",
    "skyblock_classic_edition.version_update.development_version.report": "meld hier bugs",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nBezig met laden....",
    "skyblock_classic_edition.loading.title.chat": "Bezig met laden...",
    "skyblock_classic_edition.loading.subtitle.chat": "Wereld",
    "skyblock_classic_edition.versions_id.warning_update.off": "Hier is niets te zien...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Wereld bijwerken en converteren voor nieuwe versie...",
    "skyblock_classic_edition.setup_version.warning": "⚠Waarschuwing: deze versie wordt niet langer ondersteund!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nDownload alstublieft de meest recente versie van de aangepaste map hier.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Constructies:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Ze werden gegenereerd...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "Ik zie dat er geen (generated) map in je wereld is. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Download de kaart alstublieft hier opnieuw",
    "skyblock_classic_edition.install.hardcore.lock": "Het spijt me, maar de hardcoremodus heeft een voorheen geladen en bijgewerkte wereld nodig.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " en wacht tot de wereld is bijgewerkt voordat je de datapack vervangt.\n\nDank u",
    "skyblock_classic_edition.warning_level.dat.issues": "Vanwege enkele technische problemen die kunnen optreden in verschillende versies, kan de wereld te maken krijgen met een ernstige bug als de wereld zich in dimensies bevindt en natuurlijke structuren van vanilla niet worden gegenereerd. Om dit technische probleem op te lossen, moet je de volgende eenvoudige stappen volgen: plaats eerst alle voorwerpen in je inventaris, inclusief je harnas, in een kist, verlaat vervolgens de wereld en ",
    "skyblock_classic_edition.warning_level.dat.download": "download de nieuwe (level.dat en level.dat_old) hier,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " kopieer het en plak het ter vervanging van het oude, heropen de wereld en open vervolgens de chat met T als standaard en kopieer dit commando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", je zou de structuren in de nieuwe chunks moeten zien; herhaal de stappen anders opnieuw.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Vertalingsproject",
    "skyblock_classic_edition.credits": "Vertalen door SamLeGgamer, Echt Waar, Cestog"
}