{
    "skyblock_classic_edition.folder.test": "Merhaba Dünya",
    "skyblock_classic_edition.skyblock_setup.welcome": "Voidbloğa Hoş Geldin",
    "skyblock_classic_edition.skyblock_setup.version": "Versiyon:",
    "skyblock_classic_edition.skyblock_setup.for_text": "için",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Minecraft seçenekler menüsünden dilleri seçin",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Adaları seçin:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Geniş (Kolay)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Bu ada başlangıç seviyesi içindir. Orjinal skyblock'tan ilham almayan tek adadır.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Varsayılan (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Bu ada herkesin bildiği klasik adanın yeni Minecraft sürümleri için modernize edilmiş halidir. Orjinal skyblock'a aşina olmayanlar için önerilir.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Küçük (Zor)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Bu ada orjinal skyblock 2.0 haritasını anımsatır ama yeni Minecraft sürümleri için modernize edilmiş halidir. Zorlu mücadeleleri sevenler ve hayatta kalma modunun bütün inceliklerini, teknik kavramlarını bilenler içindir.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Çok Küçük(Aşırı Zor)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Bu ada zordur ve yeni oyuncular için uygun değildir, ancak yalnızca saf vanilya tekniğinin heyecanını arayanlar ve Minecraft'ı ve tekniklerini en uç noktasına kadar bilenler için uygundur. Hardcore modu açıkken oynamanız tavsiye edilir.",
    "skyblock_classic_edition.skyblock_setup.import": "Dünyayı Aktar",
    "skyblock_classic_edition.skyblock_setup.import.info": "VoidBlock dışındaki bir dünyayı içe aktarmanıza izin verir, bu başka bir Skyblock olabilir. dünyaya ve önceden var olan yapılara zarar vermeden gerekli tüm puan tablolarını ekler, ayrıca hiçbir şey yoksa küçük bir cam platform oluşturur. DİKKATLİ KULLANIN: FONKSİYON HERHANGİ BİR ADA OLUŞTURMAZ, HARİTANIN KENDİSİNİ VE KAYNAKLARI İMKANSIZ HALE GETİRİR. EĞER BİYOM/YAPI OLUŞTURULMAZSA, BU BİR HATADIR: BİR YEDEK ALIN, ÖĞELERİ BIR SANDIĞA KOYUN VE LEVEL.DAT DOSYASINI ESKİSİYLE DEĞİŞTİRİN.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "Şu anda dahili test için başka bir sürüm kullanıyorsunuz ve özel dünya ana sürümle uyumlu olmadığında kullanılıyor. Birkaç ciddi sorun ve kritik hata olabilir: bu sürüm yalnızca bir biyom (karlı tayga) içeren boş bir dünya içerir, level.dat ve level.dat_old yalnızca bir biyom depolar ve önceden oluşturulmuş test yapıları içerir, vanilya yöntemleriyle oluşturulan birçok biyom ve yapıya sahip normal bir dünyaya geçmek istiyorsanız, veri paketini uyumlu level.dat ile değiştirmeniz veya haritayı daha yeni bir sürümle yeniden yüklemeniz gerekir. Bu sürüm, sürümün geliştirilmesinde özel dünya ile değiştirilecektir. Dünyayı oluşturmamanız ve sürümü beklemeniz önerilir.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Bu sürümden:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "ile",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "veri paketi ile uyumludur.",
    "skyblock_classic_edition.multiplayer.popup": "Çok oyunculu devre dışıdır, voidblok klasörünün içinde burada etkinleştirin: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft Versiyonları: ",
    "skyblock_classic_edition.version_update.compatible.info": " eski versiyondur ve şuan ki veri paketiyle uyumsuz olabilir: eğer veri paketi güncellendiyse uyumluluk problemleri yaşanabilir, her zaman veri paketini uyumlu en son sürüme güncelle.",
    "skyblock_classic_edition.version_update.welcome": "Voidbloğa Hoş Geldin:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition içindir:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nEn son sürümleri buradan kontrol et:\n",
    "skyblock_classic_edition.version_update.changelog": "Değişiklik günlüğü",
    "skyblock_classic_edition.version_update.check_links": "Burada ki çeşitli bağlantılardan en son sürümü kontrol ediniz:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin çeviri projesi",
    "skyblock_classic_edition.version_update.crowdin.info": "Ana diline çevirme yardım et. Diller İngilizce'ye sadık olmalı, noktalama işaretlerine ve büyük harf kullanımına saygı duyulmalıdır.",
    "skyblock_classic_edition.version_update.discord": "Ayrıca bir öneride bulunmak istersen veya bir hata ile karşılaşırsan beni Discor sunucumdan takip et.",
    "skyblock_classic_edition.version_update.development_version.warning": "Di̇kkat: Bir geliştirme sürümü kullanıyorsun, dünyan bozulabilir ve hasar alabilir, her zaman yedekleme yap ve ",
    "skyblock_classic_edition.version_update.development_version.report": "hataları buraya raporla",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nYükleniyor....",
    "skyblock_classic_edition.loading.title.chat": "Yükleniyor...",
    "skyblock_classic_edition.loading.subtitle.chat": "Dünya",
    "skyblock_classic_edition.versions_id.warning_update.off": "Burada görecek hiçbir şey yok...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Yeni sürüm için dünya güncellemesi ve dönüşümü...",
    "skyblock_classic_edition.setup_version.warning": "⚠Uyarı: Bu versiyon artık desteklenmiyor⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nLütfen buradan özel haritanın son sürümünü indirin.",
    "skyblock_classic_edition.setup_version.lts_warning": "Bakım sürümü (LTS) ömrünün sonuna ulaşıyor ve artık bakımı yapılmayacak. Kalan sorunlar bir sonraki bakım sürümüne (LTS) taşınacak veya bu sürümün sonunda kapatılacaktır. Bu, bir sonraki sürümün yerini alması beklenen minimum süredir, bu süre değişebilir ve %100 doğru değildir, bu nedenle her bakım sürümünde güncellenebilir. İşte bir sonraki sürümün ne kadar sürede eski hale geleceği:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "aylar",
    "skyblock_classic_edition.generated_structures.loading.title": "Yapılar",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Onlar Oluşturuldu...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠ Dünyanızda (generated) klasör olmadığını görüyorum.",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "Lütfen haritayı buradan tekrar indirin",
    "skyblock_classic_edition.install.hardcore.lock": "Üzgünüm ama imkansız mod hazır olarak yüklenmiş ve güncellenmiş bir dünyaya ihtiyaç duyuyor.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " ve dünyanın güncellenmesini bekleyin ve ardından veri paketini değiştirin.\n\nTeşekkürler",
    "skyblock_classic_edition.warning_level.dat.issues": "Bazı teknik sorunlar nedeniyle farklı sürümlerde ortaya çıkabilecek, dünya boyutlarında ve vanilla doğal yapılarının oluşturulmadığı durumlarda ciddi bir hata meydana gelebilir. Bu teknik sorunu çözmek için şu basit adımları izlemeniz gerekiyor: İlk olarak, envanterinizdeki tüm eşyaları, hatta zırhı bile, bir sandığa koymanız gerekiyor, ardından dünyadan çıkın ve ",
    "skyblock_classic_edition.warning_level.dat.download": "yeni (level.dat ve level.dat_old) dosyalarını buradan indirin,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " ardından sohbeti varsayılan olarak T ile açın ve bu komutu kopyalayın: ",
    "skyblock_classic_edition.warning_level.dat.end": "yeni parçalardaki yapıları görmelisiniz, aksi takdirde adımları tekrarlayın.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Çeviri Projesi",
    "skyblock_classic_edition.credits": "Çevir Arşiv İçin Yaşıyorum, Mahmud HASEN (Alians), Efe Berk (eefeberksamay), AmlMAd, Truyak, Player_Bilo"
}