{
    "skyblock_classic_edition.folder.test": "你好",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "版本：",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在 Minecraft 選單中選擇語言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "選擇島嶼：",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶大（簡單）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "這個島是專門為初學者建造的。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶默認（正常）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "這個島是每個人都知道的經典島嶼，但為新版本的 Minecraft 進行了現代化改造。 推薦給那些不熟悉原始 skyblock 的人。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶小（困難）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "這個島讓人想起最初的 skyblock 2.0，但為新版本的 Minecraft 進行了現代化改造。",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "From version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "to",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "與數據包兼容。",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft 版本： ",
    "skyblock_classic_edition.version_update.compatible.info": " 舊版本可能與當前數據包不兼容：如果更新數據包，則可能存在兼容性問題，請始終將數據包更新到最新的兼容版本。",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "for the Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n在這裡查看最新版本的新聞:\n",
    "skyblock_classic_edition.version_update.changelog": "更新日誌",
    "skyblock_classic_edition.version_update.check_links": "在此處的連結上查看最新版本：",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin 翻譯項目",
    "skyblock_classic_edition.version_update.crowdin.info": "幫我翻譯成你的母語。 語言必須忠實於英語，尊重標點符號和大寫。",
    "skyblock_classic_edition.version_update.discord": "如果您想提出建議或發現錯誤，也可以在 Discord 服務器上關注我。",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠注意：您正在使用開發版本，世界可能會損壞和損壞，請始終進行備份和 ",
    "skyblock_classic_edition.version_update.development_version.report": "在這里報告錯誤",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n載入中...",
    "skyblock_classic_edition.loading.title.chat": "載入中...",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "這裡沒什麼可看的...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新版本的世界更新和轉換...",
    "skyblock_classic_edition.setup_version.warning": "⚠警告：不再支援此版本！⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n請在此下載最新版本的自訂地圖。",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "結構：",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "它們產生...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠我看到您的世界中沒有（generated）資料夾。 ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 請在這裡重新下載地圖",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin 翻譯項目",
    "skyblock_classic_edition.credits": "翻译 語譯 (suyi040410)"
}