{
    "skyblock_classic_edition.folder.test": "Hola, món",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versió:",
    "skyblock_classic_edition.skyblock_setup.for_text": "per",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Tria el llenguatge en el menú d'opcions de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Tria les illes:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Gran (Fàcil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Aquesta illa està feta especialment per principiants, i és l'única no inspirada pel Skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Mitjana (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Aquesta illa és la clàssica que tothom coneix, però modernitzada per les noves versions de Minecraft. Recomanada per aquells no experimentats en el Skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Petita (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Aquesta illa és molt semblant a l'original del Skyblock 2.0, però modernitzada per les noves versions de Minecraft. Recomanada per aquells que busquen reptes difícils i es coneixen totes les mecàniques del mode supervivència.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versió:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "a la",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "són compatibles amb el datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Les versions de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " són versions antigues i poden no ser compatibles amb el datapack actual. Si aquest no està al dia, pot portar a problemes de compatibilitat, així que actualitza sempre el datapack a l'última versió.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "per la versió de Minecraft Java:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nDescobreix les notícies sobre l'última versió aquí:\n",
    "skyblock_classic_edition.version_update.changelog": "Registre de canvis",
    "skyblock_classic_edition.version_update.check_links": "Descobreix l'última versió disponible en aquests enllaços:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projecte de Traducció Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajuda'm a traduir el mod a la teva llengua nativa. Les frases han de significar el mateix que en anglès, i s'ha de respectar la puntuació i les majúscules.",
    "skyblock_classic_edition.version_update.discord": "També pots seguir-me al servidor de Discord si vols fer algun suggeriment o si has trobat algun error.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATENCIÓ: Estàs utilitzant una versió de desenvolupament; el món podria corrompre's o malmetre's, així que fer còpies de seguretat i ",
    "skyblock_classic_edition.version_update.development_version.report": "informa de bugs aquí",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregant....",
    "skyblock_classic_edition.loading.title.chat": "Carregant...",
    "skyblock_classic_edition.loading.subtitle.chat": "Món",
    "skyblock_classic_edition.versions_id.warning_update.off": "Aquí no hi ha res a veure...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualització del món i conversions a noves versions...",
    "skyblock_classic_edition.setup_version.warning": "⚠Avís: aquesta versió ja no és compatible!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nSi us plau, descarrega l'última versió del mapa personalitzat aquí.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Estructures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Van ser generades...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Veig que no hi ha cap carpeta (generada) en el teu món. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Si us plau, torna a descarregar el mapa aquí",
    "skyblock_classic_edition.install.hardcore.lock": "Ho sento, però el mode hardcore necessita un món ja carregat i actualitzat.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " i espera a que el món s'actualitzi i llavors canvia el datapack.\n\nMoltes gràcies",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Projecte de Traducció Crowdin",
    "skyblock_classic_edition.credits": "Translated by the Crowdin Translations Community Project, Thanks you."
}